{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham-h-k/project1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubham-h-k/project1/issues"
  },
  "homepage": "https://github.com/shubham-h-k/project1#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
